8.
Random
25.4    2.82

11.
NMF(k=5, percentile=99, max_iter=50, overlap=0.1), chunk_size=(50,50), padding=(25,25), ALL data
25.7    2.86

12.
registration + median filter(size=2) + gaussian_filter(sigma=1) + NMF(k=5, percentile=99, max_iter=50, overlap=0.1), chunk_size=(50,50), padding=(25,25), First 100 frames
25.2    2.80

13. 
registration + median filter(size=2) + gaussian_filter(sigma=1) + NMF(k=5, percentile=99, max_iter=50, overlap=0.1), chunk_size=(50,50), padding=(25,25), ALL data
26.4    2.93002 0.80131 0.7758  0.63838 0.71453


['00.00', '00.01', '01.00', '01.01', '02.00', '02.01', '03.00', '04.00', '04.01']